{
  "name": "pa-db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "ela",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.4",
    "express-validator": "5.3.0",
    "log4js": "3.0.6",
    "mongodb": "3.1.8",
    "mongoose": "5.2.10",
    "silly": "0.2.0"
  }
}
